{
  "name": "ggupzhh",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.3.1",
    "vuepress": "^1.9.7"
  },
  "engines": {
    "node": ">=14.18.2",
    "npm": ">= 6.14.15"
  }
}
